/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sniptag",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sniptag-db",
			"database_id": "d99f3342-4555-4241-87de-9fa521ca8376",
			"migrations_dir": "./src/drizzle"
		}
		// {
		// 	"binding": "next_cf_app",
		// 	"database_name": "next-cf-app",
		// 	"database_id": "757a32d1-5779-4f09-bcf3-b268013395d4",
		// 	"migrations_dir": "./src/drizzle"
		// },
	],
	"r2_buckets": [
		{
			"bucket_name": "sniptag-bucket",
			"binding": "FILES"
		}
		// {
		// 	"bucket_name": "next-cf-app-bucket",
		// 	"binding": "next_cf_app_bucket",
		// 	"preview_bucket_name": "next-cf-app-dev-bucket"
		// },
	],
	// "vectorize": [
	// 	{
	// 		"binding": "VECTORIZE",
	// 		"index_name": "next-cf-app-index"
	// 	}
	// ],
	"ai": {
		"binding": "AI"
	}
	/**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
	// "placement": { "mode": "smart" }
	/**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
	/**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
	/**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}